html {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
pre,
form,
fieldset,
input,
textarea,
blockquote,
p,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
acronym,
address,
big,
cite,
code,
label,
legend {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  -webkit-font-smoothing: antialiased; /*chrome、safari*/
  -moz-osx-font-smoothing: grayscale; /*firefox抗锯齿渲染 */
}

ul,
ol {
  list-style: none;
}

address,
cite,
code,
em,
th {
  font-weight: normal;
  font-style: normal;
}

a,
button,
input,
textarea {
  border: none;
  outline: none;
  cursor: pointer;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  &:focus {
    outline: none;
    outline: 0;
  }
}

textarea {
  resize: none;
}

input::-webkit-input-speech-button {
  display: none;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #d8d8d8;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #d8d8d8;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #d8d8d8;
}

a {
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

label {
  -webkit-tap-highlight-color: transparent;
}

ins {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

hr {
  margin: 0 auto;
}

img {
  border: 0;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar:horizontal {
  height: 10px;
}
::-webkit-scrollbar-button:end:increment,
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-thumb {
  background-color: #dcdee2;
  border-radius: 4px;
}
::-webkit-scrollbar-button:end:increment:hover,
::-webkit-scrollbar-button:start:decrement:hover,
::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}
::-webkit-scrollbar-button:end:increment,
::-webkit-scrollbar-button:start:decrement {
  display: none;
}
::-webkit-scrollbar-track-piece {
  background-color: #f8f8f9;
  border-radius: 4px;
}
